{
  "name": "firstcall",
  "version": "0.1.0",
  "private": true,
  "description": "FirstCall — AI triage desk for multi-site facilities operations",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test",
    "eval": "tsx --env-file-if-exists=.env.local eval/run.ts",
    "gen:registry": "tsx --env-file-if-exists=.env.local src/data/generate-registry.ts",
    "gen:cases": "tsx --env-file-if-exists=.env.local src/data/generate-cases.ts",
    "setup:hooks": "cp scripts/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo 'pre-commit hook installed'"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
